pug/homepage.pug
extend components/template.pug
block contents
  section
    div.content--profile
      h4 profile
      ul
        each itemProfile in profileList
          li=itemProfile
            span
      img(src="", alt="")
    div.content--biography 
      h4 biography
      p
    div.content--drama 
      h4 drama
      ul
        li
        li
        li
        li
    div.content--films 
      h4 films
      ul 
        li 
        li 
    div.content--programs
      h4 TV programs 
      ul 
        li
        li
    div.content--add
    div 

html/homepage.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
  </html>
  <body>
    <header>
      <div class="header--logo"><img src="" alt="logo"></div>
      <nav class="header--nav">
        <ul> 
          <li><a href="#">jisoo</a></li>
          <li><a href="#">rose</a></li>
          <li><a href="#">rama</a></li>
          <li><a href="#">lisa</a></li><i class="icon-search"></i><span>search</span>
        </ul>
      </nav>
      <div class="burguerIcon"></div>
    </header>
    <section>
      <div class="content--profile">
        <h4>profile</h4>
        <ul>
          <li>name:<span></span></li>
          <li>full name:<span></span></li>
          <li>profession:<span></span></li>
          <li>date of birth:<span></span></li>
          <li>place of birth:<span></span></li>
          <li>height:<span></span></li>
          <li>wight:<span></span></li>
          <li>blood type:<span></span></li>
          <li>zodiac sign:<span></span></li>
          <li>family:<span></span></li>
          <li>agency:<span></span></li>
        </ul><img src="" alt="">
      </div>
      <div class="content--biography"> 
        <h4>biography</h4>
        <p></p>
      </div>
      <div class="content--drama"> 
        <h4>drama</h4>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="content--films"> 
        <h4>films</h4>
        <ul> 
          <li> </li>
          <li> </li>
        </ul>
      </div>
      <div class="content--programs">
        <h4>TV programs </h4>
        <ul> 
          <li></li>
          <li> </li>
        </ul>
      </div>
    </section>
    <footer class="footer--principal"> 
      <div class="footer--logo"><img></div>
      <div class="footer--nav">
        <ul> 
          <li>Follow me: </li>
          <li><a href="#">jisoo</a></li>
          <li><a href="#">rose</a></li>
          <li><a href="#">rama</a></li>
          <li><a href="#">lisa</a></li>
        </ul>
      </div>
      <div class="social--nav">
        <ul> 
          <li><a href="#">naver profile</a></li>
          <li><a href="#">instagram</a></li>
          <li><a href="#">weibo</a></li>
          <li><a href="#">youtube</a></li>
        </ul>
      </div>
    </footer>
    <div>fsadfgdsgdf</div>
  </body>
</html>
